http {
    upstream django {
        server 127.0.0.1:8001;
    }

    upstream reactjs {s
        server 127.0.0.1:3001;
    }

    server {
        listen 80;
        server_name 127.0.0.1;

        location / {
            proxy_pass http://127.0.0.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/ {
            proxy_pass http://127.0.0.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
